Математичний аналіз

1. Скільки раціональних чисел існує між числами $1$ і $2$?
а) нескінченно багато
б) $3$
в) жодного
г) $1$

2. Скільки ірраціональних чисел існує між числами $2.5$ і $3.5$?
а) нескінченно багато
б) жодного
в) $4$
г) $1$

3. У множини $E=(-1,4)$ максимальний елемент дорівнює:
а) не існує
б) $3,9$
в) $4$
г) $3$

4. У множині $E=(10 ; 15,9]$ максимальний елемент дорівнює:
а) $15,9$
б) $10$
в) не існує
г) $15$

5. У множині $E=[6,10)$ мінімальний елемент дорівнює:
а) $6$
б) $10$
в) не існує
г) $5,9$

6. Послідовність $X_n$ збігається, а послідовність $Y_n$ розбігається. Тоді їх сума $X_n+Y_n$ є послідовність, яка:
а) розбігається
б) збігається
в) фундаментальна
г) може як збігатись, так і розбігатись

7. Дві послідовності збігаються. Тоді їх сума є послідовність, яка:
а) збігається
б) розбігається 
в) не обмежена зверху
г) може як збігатись, так і розбігатись

8. Дві послідовності збігаються. Тоді їх різницєю є послідовність, яка:
а) збігається
б) розбігається
в) не обмежена зверху
г) може як збігатись, так і розбігатись

9. Функція строгo зростає на інтервалі. Тоді на цьому інтервалі функція:
а) має обернену, яка строго спадає
б) має обернену, яка строго зростає
в) диференційована
г) неперервна

10. Функція неперервна на відрізку. Тоді на цьому відрізку функція:
а) обмежена
б) диференційована
в) не обмежена
г) монотонна

11. Функція монотонна на відрізку. Тоді на цьому відрізку функція:
а) інтегрована за Ріманом
б) диференційована
в) неперервна 
г) не обмежена

12. Зв’язок між визначеним та невизначеним інтегралами встановлює формула:
а) Ньютона-Лейбниця
б) Гріна
в) Стокса
г) Тейлора

13. Формула Гріна встановлює зв’язок між:
а) подвійним та криволінійним інтегралами
б) потрійним та поверхневим інтегралами
в) подвійним та потрійним інтегралами
г) визначеним інтегралом та первісною

14. $\lim\limits_{x\rarr x_0+0} f(x)=a,\; \lim\limits_{x\rarr x_0-0} f(x)=f(x_0 ),f(x_0 )\ne a$ Яке твердження невірне?
а) $f(x)$- неперервна в точці $x_0$
б) $f(x)$- обмежена в околі точці $x_0$  
в) $f(x)$- неперервна ліворуч у точці $x_0$
г) $f(x)$- розривна у точці $x_0$

15. $\lim\limits_{x\rarr x_0 } f(x)=0$. Яке з тверджень вірне?
а) $f(x)$- обмежена у точці $x_0$
б) $f(x)$- неперервна у точці $x_0$
в) $f(x)>0$ у околі точці $x_0$
г) $f(x)<0$ у околі точці $x_0$

16. $(x_0,y_0 )$ - точка локального максимуму для $f(x,y)$. Яке з тверджень вірне?
а) $f(x,y)$ визначена в точці $(x_0,y_0 )$
б) $f(x,y)$- диференційована у точці $(x_0,y_0 )$
в) $f(x,y)$- не диференційована у точці $(x_0,y_0 )$
г) $\frac{\partial f}{\partial x}=0\;, \frac{\partial f}{\partial y}=0$ у точці $(x_0,y_0 )$

17. Ряд $\displaystyle\sum_{n=1}^{\infin}a_n$ збігається, ряд $\displaystyle\sum_{n=1}^{\infin}b_n$  розбігається. Що вірно? $(a_n\ne0,b_n\ne0)$:
а) $\displaystyle\sum_{n=1}^{\infin}(a_n+b_n)$ розбігається
б) $\displaystyle\sum_{n=1}^{\infin}(a_nb_n)$  збігається
в) $\displaystyle\sum_{n=1}^{\infin}(a_n+b_n)$  збігається
г) $\displaystyle\sum_{n=1}^{\infin}(a_n+b_n)$  може як збігатись, так і розбігатись  

18. Функція $f(x)$ в околі точки $x=x_0$ монотонно зростає. Яке з тверджень вірне?
а) $\exist M>0\exist \delta (M)>0 :\forall x\;|x-x_0 |<\delta, |f(x)|<M$
б) $f(x)$ диференційована у точці $x_0$
в) $f(x)$ неперервна у точці $x_0$
г) $\exist U(x_0,\delta),\delta$ - окіл точки $x_0: \forall x \in U(x_0,\delta)  :signf (x)=signf(x_0 )$

19. Розклад функції в ряд Тейлора має вигляд  $f(x)=-\frac{x^2}{2}-\frac{x^4}{12}-\frac{x^6}{45}+o(x^6 ),x\rarr 0$. Що невірно?
а) $f' (0)=1$
б) $f' (0)=0$
в) $f(0)=0$
г) $x_0=0$-точка локального максимуму

20. Пряма$ y=2x-2$ є асимптотою графіка функції при $x\rarr +\infin$.
а) $y=\frac{2x^2}{x+1}$
б) $y=\frac{2x^2+x}{x+1}$
в) $y=\frac{3x^2}{\frac{3x^2}{2}+x}$
г) $y=\frac{2x^2}{3x^2+x+1}$

21. Чому дорівнює множина значень функції $y=\arcsin\sqrt{\frac{1-x^2}{2}}$
а) $[0,\frac{\pi}{4}]$
б) $[0,\frac{\pi}{6}]$
в) $[0,\frac{\pi}{3}] $
г) $[0,\frac{\pi}{2}]$

22. При яких $х$ графік функції $y=1-e^{\frac{1}{x}-1}$ перетинає вісь абсцис?
а) $x=1$
б) $x=0,5$
в) $x=0$
г) $x=±1$

23. Чому дорівнює область визначення функції $y=\sqrt{5-\sqrt x}$ ?
а) $0\leq x\leq 25$
б) $0\leq x\leq \sqrt 5$
в) $x=1$
г) $x\geq0$

24. Визначити кількість точок $x_0$, в яких границя $\lim\limits_{x\rarr x_0} \frac{x^2+3x-4}{x^2-1}$ не існує:
а) $1$
б) $0$
в) $2$
г) $4$

25. Нехай $f(x)=x^4 e^x$. Чому дорівнює $f^{IV} (0)$?
а) $4!$
б) $1+2+3+4$
в) $1!+2!+3!+4!$
г) $0$

26. Знайти найбільше значення функції $f(x)=x^2+2x-5$ на відрізку $[-2,2]$
а) $3$
б) $5$
в) $-5$
г) $-6$

27. Значення $\int _0 ^1\frac{xdx}{1+x^4}$ дорівнює:
а) $\frac{\pi}{8}$
б) $\frac{\pi}{4}$
в) $\frac{\pi}{4}-1$
г) $\frac{\pi}{2}$

28. Який з наступних рядів збіжній:
а) $\displaystyle\sum_{n=1}^{\infin}\frac{1}{n^2}$
б) $\displaystyle\sum_{n=1}^{\infin}\frac{1}{n}$
в) $\displaystyle\sum_{n=1}^{\infin}\frac{1}{\sqrt n}$
г) $\displaystyle\sum_{n=1}^{\infin}e^n$

29. Який з наступних рядів розбіжний:
а) $\displaystyle\sum_{n=1}^{\infin}\frac{n^2+3}{4n^3+5n}$
б) $\displaystyle\sum_{n=1}^{\infin}\frac{1}{\sqrt{n(n+1)(n+2)}}$
в) $\displaystyle\sum_{n=1}^{\infin}\frac{n^2+5}{2^n}$
г) $\displaystyle\sum_{n=1}^{\infin}\sin{\frac{\pi}{n^2}}$

30. Який з наступних рядів розбіжний:
а) $\displaystyle\sum_{n=1}^{\infin}\frac{\sqrt n}{(3n+1)(2\sqrt n-1)}$
б) $\displaystyle\sum_{n=2}^{\infin}\frac{1}{n\sqrt{\ln^3n}}$
в) $\displaystyle\sum_{n=2}^{\infin}\frac{1}{n(\sqrt n-\sqrt[3] n)}$
г) $\displaystyle\sum_{n=1}^{\infin}\frac{\sqrt n}{n^3+1}$

31. Нехай $s(t)=\frac{1}{1-t}$ функція руху, $0<t<1$ час.Чому дорівнює швидкість при $t=\frac{3}{4}$?
а) $16$
б) $4$
в) $-4$
г) $\frac{1}{4}$

42. Яке твердження є вірним?
а) якщо послідовність обмежена і монотонна, то вона має границю
б) якщо послідовність не має границі, то вона не є обмеженою
в) якщо послідовність обмежена, то вона має границю
г) якщо додатна послідовність прямує до нуля, то вона монотонна

43. Яка з плоских множин є замкненою?
а) $x\leq y\leq x^2+1$
б) $y\leq x\leq 2y$
в) $x\leq y< x^2+1 $
г) жодна з плоских множин не є замкненою

44. Яка з плоских множин є відкритою?
а) $y< x< 2y$
б) $x\leq y< x^2+1$
в) $x\leq y\leq x^2+1 $
г) жодна з плоских множин не є відкритою

45. Яка з плоских множин є і не відкритою і не замкненою?
а) $x\leq y< x^2+1$
б) $y< x< 2y$
в) $x\leq y\leq x^2+1 $
г) жодна з плоских множин не відповідає цим умовам

61. Довільна монотонна послідовність:
а) має скінчену або нескінченну границю
б) збігається
в) зростає
г) обмежена